spring.jpa.show-sql=true
spring.main.allow-circular-references = true
spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username=root
spring.datasource.password=musmir3122

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with Heroku from localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.session.store-type=jdbc
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext